server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /app/public;
    index index.php;

    location / {
        try_files $uri @backend;
    }

    location ~ \.php$ {
        return 404;
    }

    location @backend {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  debug.avito-reatailcrm.local;
    root /app/public;
    index index.php;

    location / {
        try_files $uri @backend;
    }
    location @backend {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PHP_VALUE "xdebug.mode=debug";
    }
}